services:
  db:
    image: postgres:15
    container_name: salonfinder-db
    # restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: salonfinder
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d salonfinder"]
      interval: 30s
      timeout: 10s
      retries: 5

  api:
    build: .
    container_name: salonfinder-api
    # restart: always
    depends_on:
      db:
        condition: service_healthy
    environment:
      DB_URL: postgres://postgres:password@db:5432/salonfinder?sslmode=disable
    ports:
      - "8080:8080"

volumes:
  postgres_data:
